DROPBOX_ACCESS_TOKEN=yourtoken
PORT=8000

//MONGO
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

//USERS
DEFAULT_ADMIN_PASSWORD=E26@YqqF7qMvx5YAY%
DEFAULT_USER_PASSWORD=@PZ8SNvY4FTmK$f$Hf

//AUTH
AUTH_JWT_SECRET=

//API KEYS
ADMIN_API_KEY_TOKEN=
PUBLIC_API_KEY_TOKEN=